spring.jpa.properties.hibernates.jdbc.lob.non_contextual_creation=trueblog
#Banco local blog_fsv

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_fsv
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
